<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Centipede.Centipede">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Centipede.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.ObjectPool">
    <Position X="29.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameManagement\ObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.RotatingSpriteGameObject">
    <Position X="11.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAgAAAgAAAEAAAAAAAAASAEQAAAAAAAI=</HashCode>
      <FileName>GameManagement\RotatingSpriteGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.Bullet">
    <Position X="5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAI=</HashCode>
      <FileName>GameObjects\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.Collision">
    <Position X="34.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAAAAAIAAA=</HashCode>
      <FileName>GameObjects\Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.Enemy">
    <Position X="11.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAIAAAAgAAACAAAAAABAAAAAA=</HashCode>
      <FileName>GameObjects\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.Shotgun">
    <Position X="14" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Enemies\Shotgun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.Single">
    <Position X="9.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Enemies\Single.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.Spray">
    <Position X="11.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Enemies\Sprat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.Level">
    <Position X="27.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAABoAAAABQQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>GameObjects\Level\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.Wall">
    <Position X="20.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>GameObjects\Level\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.Mouse">
    <Position X="23" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Mouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.Player">
    <Position X="16.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACACAACBAAgQAAAAAAAAAAIARAAAABABgAAgAA=</HashCode>
      <FileName>GameObjects\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.PlayerFire" Collapsed="true">
    <Position X="49.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Player\PlayerFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.PlayerHandeling">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAQAAAAAAAAAAgAAAAAAAACABAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Player\PlayerHandeling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.PlayerWeapons" Collapsed="true">
    <Position X="51" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIEAAAAAAAAQAAIEAAAABAAgAAAAAAA=</HashCode>
      <FileName>GameObjects\Player\PlayerWeapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.Score">
    <Position X="43.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAIAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.Turret">
    <Position X="7.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAiAAQAAJBAAAAEAAAgABAAAAAABBABAAAAAAAA=</HashCode>
      <FileName>GameObjects\Turrets\Turret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.TurretPattern" Collapsed="true">
    <Position X="47.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAACAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Turrets\TurretPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.TurretStand">
    <Position X="18.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Turrets\TurretStand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.PlayingState">
    <Position X="41" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gASAwAEAAAAAEAAAAAKIAEAgQAEAAAABAAAAAAAAgAQ=</HashCode>
      <FileName>GameStates\PlayingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.Program" Collapsed="true">
    <Position X="45.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedGameObject">
    <Position X="2.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAACAAAAAAAAgEAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameManagement\AnimatedGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAIAAAAAQAAAAEACAAgAAAIAAAACA=</HashCode>
      <FileName>GameManagement\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetManager" Collapsed="true">
    <Position X="45.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAEAAAAAAAAAkAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>GameManagement\AssetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision" Collapsed="true">
    <Position X="47.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameManagement\Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingHelper" Collapsed="true">
    <Position X="49.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameManagement\DrawingHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEnvironment">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BJQAAECQAAAAAgIABIAAIAQAAAAAJAwAAAQAAAAAAAQ=</HashCode>
      <FileName>GameManagement\GameEnvironment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAACAAACABiBgAAABYAAAACAAAAAMAAQADAAEAgA=</HashCode>
      <FileName>GameManagement\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameObjectGrid">
    <Position X="25.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAACAAAIABkBAAAAAIAAAACAAAAEAAAAAwAgAAEA=</HashCode>
      <FileName>GameManagement\GameObjectGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectList">
    <Position X="35.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAACAAAAABgQAAAAEBAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameManagement\GameObjectList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSettingsManager" Collapsed="true">
    <Position X="51" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameManagement\GameSettingsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAQAAABgAAAAQAAAIUAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>GameManagement\GameStateManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InputHelper" Collapsed="true">
    <Position X="47.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASIAAAgAAAAAAAAAAIAAUBCAAAAAAAAAAAAQABSgAA=</HashCode>
      <FileName>GameManagement\InputHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteGameObject">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABAAAAgAAAAAABEQAgDAAAAAQAAAAAAgIAAA=</HashCode>
      <FileName>GameManagement\SpriteGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteSheet">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAABAAAAgEAAACAAEAAgBAABAAQAAQAAAAIAEE=</HashCode>
      <FileName>GameManagement\SpriteSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextGameObject">
    <Position X="43.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAACAAAAAAAAAAAACIAAAAiAAAAAA=</HashCode>
      <FileName>GameManagement\TextGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.GameStates.EndState">
    <Position X="32" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\EndState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.GameStates.StartState">
    <Position X="36.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\StartState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Centipede.GameStates.WinState">
    <Position X="38.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\WinState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IGameLoopObject" Collapsed="true">
    <Position X="45.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameManagement\IGameLoopObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>